#微信获取access_token
wx.accesstoken=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
#微信服务器地址
wx.wxserveripservice=https://api.weixin.qq.com/cgi-bin/getcallbackip?access_token=%s
#获取ticket
wx.qrticket=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=%s
#获取二维码
wx.qrcode=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=%s
#jsapiticket
wx.jsapiticket=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=%s&type=jsapi
#获取用户基本信息
wx.userinfo=https://api.weixin.qq.com/cgi-bin/user/info?access_token=%s&openid=%s&lang=zh_CN
#批量获取用户信息
wx.batchgetuserinfo=https://api.weixin.qq.com/cgi-bin/user/info/batchget?access_token=%s
#微信临时素材上传接口
wx.uploadtmpmedia=https://api.weixin.qq.com/cgi-bin/media/upload?access_token=%s&type=%s
#微信获取临时素材 请注意，视频文件不支持https下载
wx.gettmpmedia=https://api.weixin.qq.com/cgi-bin/media/get?access_token=%s&media_id=%s
#获取临时素材之视频
wx.gettmpvedio=http://api.weixin.qq.com/cgi-bin/media/get?access_token=%s&media_id=%s
#上传图文消息的图片
wx.uploadimg=https://api.weixin.qq.com/cgi-bin/media/uploadimg?access_token=%s
#上传图文消息
wx.uploadnews=https://api.weixin.qq.com/cgi-bin/media/uploadnews?access_token=%s
#微信群发接口-标签
wx.sendall=https://api.weixin.qq.com/cgi-bin/message/mass/sendall?access_token=%s
#微信上传永久素材
wx.addmaterial=https://api.weixin.qq.com/cgi-bin/material/add_material?access_token=%s&type=%s
#微信客服发送消息接口
wx.send=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=%s
# 微信群发-openid
wx.sendmass=https://api.weixin.qq.com/cgi-bin/message/mass/send?access_token=%s
# 消息预览
wx.preview=https://api.weixin.qq.com/cgi-bin/message/mass/preview?access_token=%s
#群发状态
wx.massstatus=https://api.weixin.qq.com/cgi-bin/message/mass/get?access_token=%s
#删除群发
wx.deletemass=https://api.weixin.qq.com/cgi-bin/message/mass/delete?access_token=%s

# 标签创建接口
wx.createtag=https://api.weixin.qq.com/cgi-bin/tags/create?access_token=%s
#获取标签
wx.gettag=https://api.weixin.qq.com/cgi-bin/tags/get?access_token=%s
#编辑标签
wx.updatetag=https://api.weixin.qq.com/cgi-bin/tags/update?access_token=%s
#删除标签
wx.deletetag=https://api.weixin.qq.com/cgi-bin/tags/delete?access_token=%s
#用户添加标签
wx.attatchtag=https://api.weixin.qq.com/cgi-bin/tags/members/batchtagging?access_token=%s
#移除标签
wx.detachtag=https://api.weixin.qq.com/cgi-bin/tags/members/batchuntagging?access_token=%s
